<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>A summary of 2025 - 高政的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="高政的博客"><meta name="msapplication-TileImage" content="/images/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="高政的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="再见2025，这是我的第一篇博客，封面为苏州留园"><meta property="og:type" content="article"><meta property="og:title" content="A summary of 2025"><meta property="og:url" content="http://gaoflyfly.github.io/2026/01/27/summary-of-2025/"><meta property="og:site_name" content="高政的博客"><meta property="og:description" content="再见2025，这是我的第一篇博客，封面为苏州留园"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://gaoflyfly.github.io/images/2025/00-jiashan.png"><meta property="article:published_time" content="2026-01-27T13:01:44.000Z"><meta property="article:modified_time" content="2026-02-04T13:12:48.601Z"><meta property="article:author" content="gaoflyfly"><meta property="article:tag" content="总结"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://gaoflyfly.github.io/images/2025/00-jiashan.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://gaoflyfly.github.io/2026/01/27/summary-of-2025/"},"headline":"A summary of 2025","image":["http://gaoflyfly.github.io/images/2025/00-jiashan.png"],"datePublished":"2026-01-27T13:01:44.000Z","dateModified":"2026-02-04T13:12:48.601Z","author":{"@type":"Person","name":"gaoflyfly"},"publisher":{"@type":"Organization","name":"高政的博客","logo":{"@type":"ImageObject","url":"http://gaoflyfly.github.io/images/logo.png"}},"description":"再见2025，这是我的第一篇博客，封面为苏州留园"}</script><link rel="canonical" href="http://gaoflyfly.github.io/2026/01/27/summary-of-2025/"><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.png" alt="高政的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/gaoflyfly"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/2025/00-jiashan.png" alt="A summary of 2025"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-01-27T13:01:44.000Z" title="2026/1/27 21:01:44">2026-01-27</time>发表</span><span class="level-item"><time dateTime="2026-02-04T13:12:48.601Z" title="2026/2/4 21:12:48">2026-02-04</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%80%BB%E7%BB%93/">总结</a></span><span class="level-item">10 分钟读完 (大约1464个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">A summary of 2025</h1><div class="content"><p>再见2025，这是我的第一篇博客，封面为苏州留园</p>
<span id="more"></span>

<h1 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h1><blockquote>
<p>今年32岁了，工作的第五个年头，孩子也可以上幼儿园了。</p>
</blockquote>
<p>到了这个阶段难免会有年龄焦虑，身边的朋友，不乏出国的、创业的、转行的，当然也还有和我一样还在继续 coding。过去一年的 AI 发展实在是太快了，工作的一些问题、小需求、杂活基本已经可以让AI完成，这让我更加思索自己的价值是什么。</p>
<p>没想着今年能提名晋升，写文档很折腾不过整个过程还是学到了很多东西，至于结果，无所谓了。</p>
<h1 id="收获"><a href="#收获" class="headerlink" title="收获"></a>收获</h1><ul>
<li>工作上，自己毫无进步，但好在认识到了最大的短板！还没想好怎么去提升。</li>
<li>孩子逐渐长大，从会说一两个字，到现在可以有自己的表达了，很神奇。</li>
</ul>
<h1 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h1><p>今年过年在襄阳，大年初一天气还算可以，后面天气寒冷一直下雪，开了空调加电暖器因为功率过高，直接把家里的开关烧断电。打了电话可能是因为下雪吧，迟迟没人来修。<br>然后孩子折腾生病了，发烧、流鼻涕、咳嗽，太可怜了。</p>
<figure class="image">
<img src="/images/2025/01-snow.jpg" style="width: 800px;height:600px;" />
<figcaption>瑞雪兆丰年</figcaption>
</figure>

<p>春节后回上海的票并不好买，抢了一站，先上车，再补票。上车后虽然抢到了餐车的座位，但是孩子根本坐不住啊，最后让给了别人。7个小时的车程，孩子睡了3个多小时。</p>
<p>过年回来我和小雪的公司都非常忙</p>
<figure class="image">
<img src="/images/2025/02-jiaban.png" style="width: 800px;height:600px;" />
<figcaption>2.27日22:48下班于小区门口偶遇</figcaption>
</figure>

<p>3月份去了上海植物园，看了盛开的樱花</p>
<figure class="image">
<img src="/images/2025/06-yinghua.png" style="width: 800px;" />
<figcaption>樱花</figcaption>
</figure>

<p>五一假期回连云港了，吹了吹海风，带着孩子去了一趟恐龙展，从此之后天天要说看霸王龙</p>
<figure class="image">
<img src="/images/2025/08-konglong.png" style="width: 800px;height:600px;" />
<figcaption>恐龙展</figcaption>
</figure>

<p>盛夏上海的天气真的非常热，周末基本都在家里，偶尔去去商场。</p>
<p>国庆假期大概5位同学结婚（想想我这进度遥遥领先哈哈），因为要回湖北，所以只能线上随份子钱了。11月份参加了徐州的同学婚礼，见到了多年未见的老同学，新郎曾经也是程序员现已转行做教师，婚礼结束返程路上，回忆着大学时光，一起约着打一下午篮球的日子一去不复返了。</p>
<p>11月份搬家（每次都说这是最后一次搬家了哈哈哈），打包好后东西太多果断叫了蓝犀牛，专业的事专业的办，一个人一次竟然可以搬三个箱子下楼，小雪看着心疼，让我去买饮料，但我拒绝了。新地方离对面就是小雪的公司，加班更方便了。</p>
<figure class="image">
<img src="/images/2025/04-banjia.jpg" style="width: 800px;" />
<figcaption>告别吵闹的飞机</figcaption>
</figure>

<p>孩子回上海后，不愿和我们睡了，仅仅回家一个多月啊。11月底去了趟苏州，吃了大闸蟹，游玩了留园</p>
<figure class="image">
<img src="/images/2025/09-dazhaxie.png" style="width: 800px;" />
<figcaption>阳澄湖大闸蟹</figcaption>
</figure>

<p>12月带着孩子去了动物园，东方明珠，做电梯上去后，看到了一个恐龙棒棒糖，没办法花了25rmb，吃完后老实了。</p>
<figure class="image">
<img src="/images/2025/10-dongfangmingzhu.png" style="width: 800px;" />
<figcaption>东方明珠俯视</figcaption>
</figure>

<p>12.31号，把户口转到了上海。</p>
<h1 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h1><p>新公司的故事异常精彩，但于我而言毫无关系…<br>我已经丢失了我自己，不再是那个执着追逐于技术的热血少年。<br>下半年公司推行每周居家两天，稍微轻松了点，而小雪就没那么幸运了，最近做了个大项目，压力山大到晚上睡不着。</p>
<h1 id="运动"><a href="#运动" class="headerlink" title="运动"></a>运动</h1><p>上半年加班异常凶猛，一度有头晕眼花、左侧脖子肿胀的感觉，还好假期充分休息后好多了。<br>在11月份进行了一次体检，也体会到了刚工作时老前辈们说，工作几年身体多几个异常指标很正常…<br>今年体重胖了10斤，多了脂肪肝（估计长了10斤脂肪肝？），胆固醇偏高，可能相比他人还算正常，但随着熬夜加班，能明确的感受到自己的身体机能在下降。<br>于是体检完后，果断开始立flag，开始运动！<br>到年底一共去了4次健身房，打了3次篮球，还算不错，2026年坚持下去。</p>
<h1 id="理财"><a href="#理财" class="headerlink" title="理财"></a>理财</h1><p>多年之前买了隆基绿能，亏损70%，还好只买了一手哈哈哈😂，<br>今年是妥妥的牛市啊，一年的瞎折腾，尽然把之前亏的赚回来了（纯属运气好）</p>
<h1 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h1><p>今年看了一本《指数基金指南》，还未看完，看的太少了。</p>
<h1 id="2026规划"><a href="#2026规划" class="headerlink" title="2026规划"></a>2026规划</h1><h2 id="理财-1"><a href="#理财-1" class="headerlink" title="理财"></a>理财</h2><p>理财入门，有时间的时候，研究一些公司，长期买入，做好长期持有打算。<br>读书计划</p>
<ul>
<li>《指数基金投资指南》</li>
<li>《穷爸爸与富爸爸》</li>
<li>《聪明的投资者》</li>
</ul>
<h2 id="运动-1"><a href="#运动-1" class="headerlink" title="运动"></a>运动</h2><p>坚持每周末打篮球，或者健身吧。</p>
<h2 id="旅游"><a href="#旅游" class="headerlink" title="旅游"></a>旅游</h2><p>看看新世界，去香港玩一玩</p>
<h2 id="学点新技术"><a href="#学点新技术" class="headerlink" title="学点新技术"></a>学点新技术</h2><p>多读点书，最重要的找到自己的新方向</p>
<ul>
<li>ai相关</li>
<li>领导力相关</li>
</ul>
<h2 id="blog计划"><a href="#blog计划" class="headerlink" title="blog计划"></a>blog计划</h2><ul>
<li>想到什么写什么吧，没要求，坚持下去就可以</li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%80%BB%E7%BB%93/">总结</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/payme/my-alipay.jpeg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/payme/my-wechatpay.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/02/02/%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91%E6%8C%87%E5%8D%97/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">《指数基金投资指南》读书笔记</span></a></div></nav><!--!--></div><div class="column column-left  order-1"><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.png" alt="高政的博客" height="28"></a><p class="is-size-7"><span>&copy; 2026 gaoflyfly</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2026 gaoflyfly | Stay Hungry, Stay Foolish</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>