<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>《富爸爸，穷爸爸》读书笔记 - 高政的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="高政的博客"><meta name="msapplication-TileImage" content="/images/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="高政的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这是很好的理财启蒙书籍，教授如何转化思维方式，传授的主要思想是：穷人和中产阶级为钱工作，而富人则让钱为他们工作！！！"><meta property="og:type" content="article"><meta property="og:title" content="《富爸爸，穷爸爸》读书笔记"><meta property="og:url" content="http://gaoflyfly.github.io/2026/02/25/%E5%AF%8C%E7%88%B8%E7%88%B8%EF%BC%8C%E7%A9%B7%E7%88%B8%E7%88%B8/"><meta property="og:site_name" content="高政的博客"><meta property="og:description" content="这是很好的理财启蒙书籍，教授如何转化思维方式，传授的主要思想是：穷人和中产阶级为钱工作，而富人则让钱为他们工作！！！"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://gaoflyfly.github.io/img/og_image.png"><meta property="article:published_time" content="2026-02-25T07:29:49.000Z"><meta property="article:modified_time" content="2026-03-03T02:44:27.933Z"><meta property="article:author" content="gaoflyfly"><meta property="article:tag" content="读书笔记"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://gaoflyfly.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://gaoflyfly.github.io/2026/02/25/%E5%AF%8C%E7%88%B8%E7%88%B8%EF%BC%8C%E7%A9%B7%E7%88%B8%E7%88%B8/"},"headline":"《富爸爸，穷爸爸》读书笔记","image":["http://gaoflyfly.github.io/img/og_image.png"],"datePublished":"2026-02-25T07:29:49.000Z","dateModified":"2026-03-03T02:44:27.933Z","author":{"@type":"Person","name":"gaoflyfly"},"publisher":{"@type":"Organization","name":"高政的博客","logo":{"@type":"ImageObject","url":"http://gaoflyfly.github.io/images/logo.png"}},"description":"这是很好的理财启蒙书籍，教授如何转化思维方式，传授的主要思想是：穷人和中产阶级为钱工作，而富人则让钱为他们工作！！！"}</script><link rel="canonical" href="http://gaoflyfly.github.io/2026/02/25/%E5%AF%8C%E7%88%B8%E7%88%B8%EF%BC%8C%E7%A9%B7%E7%88%B8%E7%88%B8/"><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" referrerpolicy="no-referrer" /><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.png" alt="高政的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/gaoflyfly"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-02-25T07:29:49.000Z" title="2026/2/25 15:29:49">2026-02-25</time>发表</span><span class="level-item"><time dateTime="2026-03-03T02:44:27.933Z" title="2026/3/3 10:44:27">2026-03-03</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span><span class="level-item">19 分钟读完 (大约2810个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">《富爸爸，穷爸爸》读书笔记</h1><div class="content"><p>这是很好的理财启蒙书籍，教授如何转化思维方式，传授的主要思想是：穷人和中产阶级为钱工作，而富人则让钱为他们工作！！！</p>
<span id="more"></span>

<blockquote>
<p>人们在财务困境中挣扎的主要原因是：他们在学校里学习多年，却没有学到任何关于金钱方面的知识。其结果是，人们只知道为金钱而工作……但从来不学着让金钱为自己工作。</p>
</blockquote>
<p>故事的主角罗伯特·清崎有两个爸爸形象：</p>
<ul>
<li><p>穷爸爸：是他的亲生父亲，一位拥有高学历的政府教育官员。他的人生信条是“好好学习，找个好工作，稳定地往上爬”。他一生为债务所困，去世后留下的是一堆待付的账单。</p>
</li>
<li><p>富爸爸：是他好朋友的父亲，连初中都没念完，但却是成功的企业家和投资家。他的人生信条是“学习如何让钱生钱”。他最终成为夏威夷最富有的人之一，为家人和慈善事业留下了数千万美元的遗产。</p>
</li>
</ul>
<p>年幼的清崎在两个爸爸完全相反的教导中，选择了跟随“富爸爸”学习金钱的运作规律，最终走上了财务自由之路。</p>
<h1 id="分清资产与负债"><a href="#分清资产与负债" class="headerlink" title="分清资产与负债"></a>分清资产与负债</h1><p>富爸爸认为，要变得富有，首先必须在头脑中搞清楚资产和负债的区别，并不断地买入资产。</p>
<ul>
<li><p>资产：就是把钱放进你口袋里的东西。比如，能收租的房产、分红的股票、有稳定盈利的生意、可以让别人经营而你只负责投资的业务等。</p>
</li>
<li><p>负债：就是把钱从你口袋里拿走的东西。比如，自住的房子（要还房贷、交物业费）、车子（要加油、保养、保险）、信用卡账单等。</p>
</li>
</ul>
<p>富人的秘密：富人不断地买入资产，让资产产生的现金流（被动收入）去覆盖日常支出，甚至再去购买新的资产。这样，资产像滚雪球一样越滚越大，他们即使不工作也能越来越富。</p>
<p>穷人和中产阶级的困境：他们有了收入后，往往会先买下一堆以为是“资产”的负债。比如，升职加薪后，贷款买更大的房子、更好的车。这些负债会不断地从他们口袋里掏钱，导致他们不得不更努力地工作来支付账单，陷入一个”起床-上班-付账-再上班”的恶性循环。作者将这种模式称为 <strong>“老鼠赛跑”</strong> 。</p>
<h1 id="通往财务自由的六堂课"><a href="#通往财务自由的六堂课" class="headerlink" title="通往财务自由的六堂课"></a>通往财务自由的六堂课</h1><p>书中将富爸爸的智慧总结为六个核心课程：</p>
<h2 id="1-富人不为钱工作"><a href="#1-富人不为钱工作" class="headerlink" title="1. 富人不为钱工作"></a>1. 富人不为钱工作</h2><blockquote>
<p>穷人和中产阶级为钱而工作。富人让钱为他工作</p>
</blockquote>
<p>大部分人都陷入了“老鼠赛跑模式”，起床，上班，付账，再起床，再上班，再付账……他们的生活，永远被这两种感觉所控制：恐惧和贪婪。给他们更多的钱，他们就会以更高的开支重复这种循环。人们的生活永远被这两种感觉控制：<strong>恐惧和贪婪</strong>。</p>
<p>富爸爸希望去研究钱的运动规律，好让钱为我所用。</p>
<p>如果害怕没钱而立刻接受一份工作，就会像老鼠赛跑一样陷入为钱工作的陷阱。真正的学习是让恐惧和贪婪驱使你思考，而不是让你陷入工作的死循环。</p>
<h2 id="2-为什么要教授财务知识"><a href="#2-为什么要教授财务知识" class="headerlink" title="2. 为什么要教授财务知识"></a>2. 为什么要教授财务知识</h2><blockquote>
<p>富人买入资产。穷人只有支出。中产阶级购买自以为是资产的负债。</p>
</blockquote>
<blockquote>
<p>重要的不是你挣了多少钱，而是你能留下多少钱。</p>
</blockquote>
<p>必须能分清资产和负债，并不断地买入资产。这也是为什么很多高薪的专业人士（如医生、律师）依然财务紧张的原因——他们缺乏财商，把负债当成了资产。</p>
<p>当你的资产项能产生足够的收入来填补你的支出时，你就是富有的，即使你还没有什么钱。</p>
<h2 id="3-关注自己的事业"><a href="#3-关注自己的事业" class="headerlink" title="3. 关注自己的事业"></a>3. 关注自己的事业</h2><blockquote>
<p>富人关心的焦点是资产而其他人关心的是收入。</p>
</blockquote>
<p>在保住日常工作（职业）的同时，要开始建立并关注自己的事业（资产项）。事业的重心是你的资产，而不是你的收入。比如，你可以一边工作，一边开始投资房地产或小生意。</p>
<p>什么是资产：</p>
<ol>
<li>不需我到场就可以正常运作的业务。我拥有它们，但由别人经营和管理</li>
<li>股票</li>
<li>债券</li>
<li>能够产生收入的房地产</li>
<li>票据（借据）</li>
<li>版税，如音乐、手稿、专利</li>
<li>其他任何有价值、可产生收入或有增值潜力并且有很好销路的东西”</li>
</ol>
<h2 id="4-税收的历史和公司的力量"><a href="#4-税收的历史和公司的力量" class="headerlink" title="4. 税收的历史和公司的力量"></a>4. 税收的历史和公司的力量</h2><blockquote>
<p>富人永远不会缴税。</p>
</blockquote>
<p>富人利用公司等法律实体来合理避税。他们赚钱 -&gt; 花在开销 -&gt; 再纳税（通过公司支出享受税收优惠）；而普通人则是赚钱 -&gt; 纳税 -&gt; 再花在开销上。富人的逻辑是，让钱通过合法的公司结构，为自己创造更大的现金流。</p>
<p>财商是由4个方面的专门知识构成</p>
<ol>
<li><p>会计：会计就是财务知识或解读数字的能力。如果你想建立一个自己的商业帝国，财务知识是非常重要的。你管理的钱越多，就越要精确，否则这幢大厦就会倒塌。这需要左脑来处理，是细节的部分。财务知识能帮助你读懂财务报表，还能让你辨别一项生意的优势和劣势。</p>
</li>
<li><p>投资：投资是钱生钱的科学。投资涉及策略和方案，这要右脑来做，是属于创造的部分。</p>
</li>
<li><p>了解市场：了解市场是供给与需求的科学。这要求了解受感情驱动的市场的“技术面”。市场的另一个因素是“基本面”，或者说是一项投资的经济意义。一项投资究竟有无意义最终取决于当前的市场状况。”</p>
</li>
<li><p>法律：利用一个具有会计、投资和市场运营的企业会使你的财富实现爆炸性地增长。了解减税优惠政策和公司法的人会比雇员和小业主更快致富。这就像一个人在走，而另一个人却在飞，久而久之这种差距就更大了。</p>
</li>
</ol>
<h2 id="5-富人的投资"><a href="#5-富人的投资" class="headerlink" title="5. 富人的投资"></a>5. 富人的投资</h2><blockquote>
<p>在现实生活中，人们往往是依靠勇气而不是智慧去取得领先的位置的</p>
</blockquote>
<p>要学习如何管理风险，而不是一味地害怕风险。富人会寻找别人忽视的机会，通过财务知识去发现价值，并勇敢地去投资。他们明白，不敢冒险才是最大的风险。</p>
<p>风险无处不在，要学会驾驭风险，别总想回避风险。</p>
<p>如果你清楚自己在做什么，那就不是在赌博；如果你把钱投进一笔交易然后只是祈祷，这才是在赌博。</p>
<p>一般有两种类型的投资者：<br>（1）进行一揽子投资的人（比如财务计划师）；<br>（2）自己创造投资机会的人（职业投资者）。</p>
<h2 id="6-学会不为钱工作"><a href="#6-学会不为钱工作" class="headerlink" title="6. 学会不为钱工作"></a>6. 学会不为钱工作</h2><blockquote>
<p>精通专业技能既是优势也是弱点</p>
</blockquote>
<blockquote>
<p>工人付出最大努力以免于被解雇，而雇主提供最低工资以防止工人辞职</p>
</blockquote>
<p>不要只为了一份安稳的薪水而工作。要不断学习，特别是市场营销、销售、管理等综合技能。有时候，学习新技能比赚多少钱更重要，这能让你在机会来临时抓住它。</p>
<h1 id="开始行动"><a href="#开始行动" class="headerlink" title="开始行动"></a>开始行动</h1><p>如何开始行动？</p>
<ol>
<li><p>找一个超现实的理由——精神的力量：找到你内心渴望致富的强大理由，比如想给家人更好的生活、想实现某个梦想。</p>
</li>
<li><p>每天做出选择——选择的力量：把时间花在学习投资、学习新技能上。</p>
</li>
<li><p>慎重地选择朋友——关系的力量：多和那些有富人思维、有正能量的人交流，从他们那里获取信息和动力。不要听贫穷或者胆小的人的话，因为他们过的是“小鸡式”的生活</p>
</li>
<li><p>掌握一种模式，然后再学习一种新的模式—快速学习的力量：行动起来，哪怕从小的投资开始，在实践中学到的东西远比书本上的理论重要。</p>
</li>
<li><p>首先支付自己—自律的力量</p>
</li>
<li><p>给你的经纪人以优厚的报酬—好建议的力量：好的信息是无价的，他们值得</p>
</li>
<li><p>做一个印第安给予者—无私的力量：我要多久才能收回投资？</p>
</li>
<li><p>用资产来购买奢侈品—专注的力量</p>
</li>
<li><p>对英雄的崇拜—神话的力量：模仿英雄，挖掘自身的巨大潜能</p>
</li>
<li><p>先予后取—给予的力量：如果你想学习有关金钱的知识，那就要先告诉别人你赚钱的方法，然后新的思想和绝妙的灵感就会喷涌而出。</p>
</li>
</ol>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>在会计领域里，有三种不同的收入：</p>
<ol>
<li>劳动性收入。</li>
<li>投资组合收入。</li>
<li>被动收入。</li>
</ol>
<p>劳动性收入是你工作得来的钱，而被动收入和投资组合收入则是为你工作的钱。</p>
<blockquote>
<p>变富有的关键是拥有尽快将劳动性收入转换成被动收入或投资组合收入的能力</p>
</blockquote>
<blockquote>
<p>劳动性收入的税赋是最重的，而税赋最轻的收入则是被动收入。这也是为什么你要让金钱为你努力工作的另一个原因。政府从你努力工作所得的收入中收的税比你的金钱为你努力工作所得的收入所收的税还高。</p>
</blockquote>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/payme/my-alipay.jpeg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/payme/my-wechatpay.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/02/25/%E6%B7%B7%E5%87%9D%E5%9C%9F/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">买房注意事项</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/02/25/kaiche/"><span class="level-item">回上海</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left  order-1"><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.png" alt="高政的博客" height="28"></a><p class="is-size-7"><span>&copy; 2026 gaoflyfly</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2026 gaoflyfly | Stay Hungry, Stay Foolish</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>